{
    "name": "GameMain.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1ab206cf1b7a91e408abb8a78f5cf510",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:5c774e07d1ce37647b9c95576cd03beb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}